buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
        springLoadedVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

group 'sql-injection-demo'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa');
    compile('org.postgresql:postgresql:9.4-1201-jdbc41')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf');
    runtime("org.hsqldb:hsqldb")
    compile('org.springframework:spring-context-support');
    compile('javax.mail:mail:1.4.1');
    compile('com.icegreen:greenmail:1.4.0');
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    //runtime files('lib/db2cc4.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}